2+3
10-4
7*8
9/3
(2+3)*4
8/(2+2)
(10-4)*(6+2)
18/(3*(2+1))
5+6*7-8/2
((1+2)*(3+4))/5
3+*4
(5+2
9/)3(

1+2+3+4+5+6+7+8+9+10
1*2*3*4*5*6*7*8*9*10
(1+2+3+4+5)*(6+7+8+9)
((1+2)*(3+4)*(5+6))/(7+8)
(1+(2*(3+(4*(5+6)))))

1+2+3+4+5+6+7+8+9+10+11+12+13+14+15
(1*2)+(3*4)+(5*6)+(7*8)+(9*10)+(11*12)
((1+2+3+4+5)*(6+7+8+9+10))/(11+12)
(1+(2+(3+(4+(5+(6+(7+8)))))))
((2+3)*(4+5)*(6+7)*(8+9))/(10+11)

1+2*3+4*5+6*7+8*9+10*11+12*13+14*15
(1+2)*(3+4)*(5+6)*(7+8)*(9+10)
((1+2+3+4+5+6+7+8+9+10)*2)/(3+4)
(1+(2*(3+(4*(5+(6*(7+8)))))))
((1+2)*(3+4)+(5+6)*(7+8)+(9+10)*(11+12))

1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20
(1*2*3*4*5*6)/(7+8+9+10)
((1+2+3+4+5+6+7+8)*(9+10+11+12+13+14))/(15+16)
(1+(2+(3+(4+(5+(6+(7+(8+(9+10)))))))))
((1+2)*(3+4)*(5+6)*(7+8)*(9+10)*(11+12))/(13+14)

1++2
((3+4)
8/*2
(1+2))*3
42/(7-7)
