CREATE=1
COLLECTION=2
INSERT=3
INTO=4
FIND=5
UPDATE=6
SET=7
DELETE=8
FROM=9
SHOW=10
COLLECTIONS=11
WHERE=12
OR=13
AND=14
BOOLEAN=15
NULL=16
EQ=17
NEQ=18
LTE=19
GTE=20
LT=21
GT=22
EQUAL=23
COLON=24
COMMA=25
SEMI=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
IDENTIFIER=31
NUMBER=32
STRING=33
LINE_COMMENT=34
BLOCK_COMMENT=35
WS=36
'CREATE'=1
'COLLECTION'=2
'INSERT'=3
'INTO'=4
'FIND'=5
'UPDATE'=6
'SET'=7
'DELETE'=8
'FROM'=9
'SHOW'=10
'COLLECTIONS'=11
'WHERE'=12
'OR'=13
'AND'=14
'null'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'='=23
':'=24
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
