CREAR=1
COLECCION=2
INSERTAR=3
EN=4
BUSCAR=5
ACTUALIZAR=6
FIJAR=7
ELIMINAR=8
DE=9
MOSTRAR=10
COLECCIONES=11
DONDE=12
O=13
Y=14
BOOLEANO=15
NULO=16
IGUAL_IGUAL=17
DIFERENTE=18
MENOR_IGUAL=19
MAYOR_IGUAL=20
MENOR=21
MAYOR=22
IGUAL=23
DOS_PUNTOS=24
COMA=25
PUNTO_Y_COMA=26
PARENTESIS_ABRE=27
PARENTESIS_CIERRA=28
LLAVE_ABRE=29
LLAVE_CIERRA=30
IDENTIFICADOR=31
NUMERO=32
CADENA=33
COMENTARIO_LINEA=34
COMENTARIO_BLOQUE=35
ESPACIO=36
'CREAR'=1
'COLECCION'=2
'INSERTAR'=3
'EN'=4
'BUSCAR'=5
'ACTUALIZAR'=6
'FIJAR'=7
'ELIMINAR'=8
'DE'=9
'MOSTRAR'=10
'COLECCIONES'=11
'DONDE'=12
'O'=13
'Y'=14
'nulo'=16
'=='=17
'!='=18
'<='=19
'>='=20
'<'=21
'>'=22
'='=23
':'=24
','=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
