token literal names:
null
'a'
'b'
'bas'
'big'
'boss'
'c'
null

token symbolic names:
null
null
null
null
null
null
null
WS

rule names:
s
b
c


atn:
[4, 1, 7, 24, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 22, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 2, 0, 0, 12, 18, 5, 3, 0, 0, 13, 14, 5, 4, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 5, 0, 0, 16, 18, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 22, 5, 6, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 2, 17, 21]