token literal names:
null
'CREAR'
'COLECCION'
'INSERTAR'
'EN'
'BUSCAR'
'ACTUALIZAR'
'FIJAR'
'ELIMINAR'
'DE'
'MOSTRAR'
'COLECCIONES'
'DONDE'
'O'
'Y'
null
'nulo'
'=='
'!='
'<='
'>='
'<'
'>'
'='
':'
','
';'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
CREAR
COLECCION
INSERTAR
EN
BUSCAR
ACTUALIZAR
FIJAR
ELIMINAR
DE
MOSTRAR
COLECCIONES
DONDE
O
Y
BOOLEANO
NULO
IGUAL_IGUAL
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IGUAL
DOS_PUNTOS
COMA
PUNTO_Y_COMA
PARENTESIS_ABRE
PARENTESIS_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
IDENTIFICADOR
NUMERO
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIO

rule names:
programa
instruccion
crearColeccion
insertar
buscar
actualizar
eliminar
mostrarColecciones
condicionDonde
listaAsignaciones
asignacion
objeto
par
expresion
expresionO
expresionY
expresionIgualdad
expresionRelacional
primario
literal


atn:
[4, 1, 36, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 158, 8, 16, 10, 16, 12, 16, 161, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 166, 8, 17, 10, 17, 12, 17, 169, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 17, 18, 1, 0, 19, 22, 2, 0, 15, 16, 32, 33, 184, 0, 43, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 51, 5, 26, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 73, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 55, 5, 26, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 73, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 59, 5, 26, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 73, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 63, 5, 26, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 1, 0, 0, 0, 64, 66, 3, 12, 6, 0, 65, 67, 5, 26, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 73, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 71, 5, 26, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 56, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 31, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 22, 11, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 5, 31, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 18, 9, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 9, 0, 0, 97, 99, 5, 31, 0, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 5, 11, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 26, 13, 0, 106, 17, 1, 0, 0, 0, 107, 112, 3, 20, 10, 0, 108, 109, 5, 25, 0, 0, 109, 111, 3, 20, 10, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 3, 26, 13, 0, 118, 21, 1, 0, 0, 0, 119, 128, 5, 29, 0, 0, 120, 125, 3, 24, 12, 0, 121, 122, 5, 25, 0, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 26, 13, 0, 135, 25, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 27, 1, 0, 0, 0, 138, 143, 3, 30, 15, 0, 139, 140, 5, 13, 0, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 32, 16, 0, 147, 148, 5, 14, 0, 0, 148, 150, 3, 32, 16, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 34, 17, 0, 155, 156, 7, 0, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 164, 7, 1, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 35, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 177, 3, 38, 19, 0, 171, 177, 5, 31, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 28, 0, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 39, 1, 0, 0, 0, 19, 43, 50, 54, 58, 62, 66, 70, 72, 86, 93, 99, 112, 125, 128, 143, 151, 159, 167, 176]